# yournextbg

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  package.json  pnpm-lock.yaml
.github/workflows/: android-ci.yml  ios-ci.yml  supabase-deploy.yml  web-ci.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yournextbg/app/: MainActivity.kt  YourNextBgApp.kt
android/app/src/main/java/com/yournextbg/app/data/api/: EdgeFunctions.kt
android/app/src/main/java/com/yournextbg/app/data/auth/: AuthRepository.kt  AuthState.kt
android/app/src/main/java/com/yournextbg/app/data/collection/: CollectionRepository.kt
android/app/src/main/java/com/yournextbg/app/data/games/: GamesRepository.kt
android/app/src/main/java/com/yournextbg/app/data/models/: CollectionItem.kt  Game.kt
android/app/src/main/java/com/yournextbg/app/data/scoring/: Axes.kt  Lenses.kt  Similarity.kt
android/app/src/main/java/com/yournextbg/app/data/supabase/: SupabaseService.kt
android/app/src/main/java/com/yournextbg/app/ui/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/yournextbg/app/ui/nav/: AppNavHost.kt  CardstockBottomBar.kt  Destinations.kt
android/app/src/main/java/com/yournextbg/app/ui/screens/: PlaceholderScreens.kt
android/app/src/main/java/com/yournextbg/app/ui/theme/: CardstockColors.kt  CardstockTheme.kt  CardstockTypography.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/test/java/com/yournextbg/app/data/models/: GameTest.kt
android/app/src/test/java/com/yournextbg/app/data/scoring/: AxesTest.kt  LensesTest.kt  SimilarityTest.kt
android/app/src/test/java/com/yournextbg/app/ui/theme/: CardstockColorsTest.kt
android/gradle/: libs.versions.toml
contract/: openapi.yaml
docs/: runbook.md  scoring-handoff.md  scoring-log.md
docs/game-ideas/: first-in-the-field-board.html  first-in-the-field-cards.html  first-in-the-field-cards.md  first-in-the-field-rules.html  playtest-sim-handoff.md  three-planes.md
docs/game-ideas/demo/: README.md  UI-DESIGN-LOG.md  engine.js  first-in-the-field.html
docs/game-ideas/first-in-the-field/: cryptids-and-lanes.html  first-in-the-field-board.html  first-in-the-field-cards.md  first-in-the-field-setup.html  playtest-sim-handoff.md  three-planes.md
docs/game-ideas/sim/: README.md  REBALANCE.md  REPORT.md  cards.py  engine.py  report.py  test_engine.py  tune_factions.py
docs/plans/: 2026-05-22-editorial-polish-slice-1.md  2026-05-23-00-coordination.md  2026-05-23-01-backend-supabase.md  2026-05-23-02-web-nextjs.md  2026-05-23-03-ios-swiftui.md  2026-05-23-04-android-compose.md
ios/: .gitignore  .swiftlint.yml  README.md  project.yml  yournextbg.xcconfig
ios/scripts/: generate-scoring-fixtures.mjs
ios/yournextbg/: ContentView.swift  Info.plist  yournextbg.entitlements  yournextbgApp.swift
ios/yournextbg.xcodeproj/: project.pbxproj
ios/yournextbg/Auth/: AuthStore+Actions.swift  AuthStore.swift  SignInWithApple.swift  WebAuthSession.swift
ios/yournextbg/Models/: Branch.swift  CollectionItem.swift  Game.swift  Lens.swift  UserPrefs.swift
ios/yournextbg/Navigation/: Route.swift
ios/yournextbg/Scoring/: Similarity.swift
ios/yournextbg/Services/: BggSyncService.swift  GameRepository.swift  ImagePipeline.swift  Observability.swift  SupabaseService.swift
ios/yournextbg/Theme/: Color+Hex.swift  Theme.swift
ios/yournextbg/UI/: BoxCover.swift  Btn.swift  CardstockTabBar.swift  Chip.swift  ErrorPaper.swift  LoadingPaper.swift  Paper.swift  Radar.swift  Stamp.swift  Typography.swift
ios/yournextbgTests/: AuthStoreTests.swift  LensViewModelTests.swift  LoginViewModelTests.swift  ModelsTests.swift  PlaceholderTests.swift  ProfileViewModelTests.swift  RateViewModelTests.swift  RecsViewModelTests.swift  ScoringParityTests.swift  ShelfViewModelTests.swift  StubGameRepository.swift  SupabaseServiceTests.swift  ThemeTests.swift
ios/yournextbgTests/Fixtures/: scoring-parity.json
print-and-play/first-orchard/: README.md  generate.py
scripts/: audit-bgg-names.ts  backfill-covers.ts  check-facets.ts  check-seo.ts  hydrate-bgg.ts  reset-db.ts  resize-cover-local.ts  seed-games.ts  supabase-health.ts
src/: proxy.ts
src/app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
src/app/(app)/: layout.tsx
src/components/analytics/: posthog-init.tsx
src/components/auth/: login-form.tsx
src/components/comparator/: Comparator.tsx  Radar.tsx
src/components/game/: MetaStrip.tsx  ScorePanel.tsx  SimilarGamesList.tsx
src/components/lens/: axis-diff.tsx  lens-chips.tsx  lens-client.tsx  picker-card.tsx  similar-row.tsx
src/components/profile/: account-section.tsx  bgg-section.tsx  prefs-section.tsx
src/components/rate/: branch-impact.tsx  card-stack.tsx  rating-stamps.tsx
src/components/recs/: profile-rec-card.tsx  recs-grid.tsx
src/components/shelf/: add-game-button.tsx  bgg-sync-button.tsx  shelf-card.tsx  shelf-filters.tsx  shelf-grid.tsx  stats-strip.tsx
src/components/theme/: theme-provider.tsx
src/components/ui/: box-cover.tsx  btn.tsx  chip.tsx  index.ts  paper.tsx  radar.tsx  settings-row.tsx  stamp.tsx  toggle.tsx
src/data/: bgg-refs.ts  games.ts  types.ts
src/lib/: facets.ts  flags.ts
src/lib/analytics/: posthog.ts
src/lib/auth/: get-session.ts
src/lib/lens/: queries.ts  state.ts
src/lib/profile/: queries.ts
src/lib/rate/: branch-impact.ts  queries.ts
src/lib/recs/: queries.ts
supabase/migrations/: 0000_initial_schema.sql  0001_pgvector_axes.sql  0002_rating_5point.sql  0003_user_prefs.sql  0004_dismissals.sql  0005_covers_bucket.sql  0006_similar_games_rpc.sql  0007_profile_candidates_rpc.sql  0008_bgg_sync_status.sql  0009_bgg_autosync_cron.sql
(+69 files in other folders)
