# JVM heap for Gradle daemon — 4G is generous but Compose + R8 + OpenAPI gen all want room.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX is now the only option, but the property is still required by AGP.
android.useAndroidX=true

# Kotlin conventions.
kotlin.code.style=official

# Build performance.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
